* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
 scroll-behavior: smooth;
}


/* #logo {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
} */

#navbar {
    background-color: #F7DB6A;
}

#navbar-id {
    background-color: #F7DB6A;
    position: fixed;
    top: -50px;
    width: 100%;
    display: block;
    transition: top 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #navbar-id a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 17px;
    transition: .2s;
  }
  
  #navbar-id a:hover {
    background-color: #000000;
    color: rgb(255, 255, 255);
  }


  #navbar-id-about {
    background-color: #F7DB6A;
    position: fixed;
    top: -50px;
    width: 100%;
    display: block;
    transition: top 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #navbar-id-about a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 17px;
    transition: .2s;
  }

  #navbar-id-about a:hover {
    background-color: #000000;
    color: rgb(255, 255, 255);
  }

  #highlight {
    font-weight: 600;
    font-size: 1.2;
  }
  
  /*About Container Css */
  .about_container_page {
    padding: 2rem;
  }

  .about_container_page_info {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .about_container_servies{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .about_container_servies p {
    width: 20rem;
  }

  .about_container_h1 {
    text-align: center;
    padding: 1rem;
    margin: 1rem 0;
  }

  .about_container_page_img-0 {
    display: none;
  }
  
  .highlight {
    font-weight: 600;
    font-size: 1.2rem;
  }

  .product_container {
    padding: 3rem;
  }

  .header {
    text-align: center;
    color: #0f0000;
    padding: 1rem;
  }
  
  .gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px 10px;
    text-align: center;
  }
  
  .gallery-btn {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    text-align: center;
    gap: .5rem;
    padding: 2rem 0;
  }

  .gallery-btn button {
    padding: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    background-color: rgb(98, 211, 255);
  }

  .gallery img {
    width: 100%;
    object-fit: cover;
  }
  
  .gallery::after {
    content: "";
    width: 350px;
  }

  .gallery p {
    width: 24rem;
  }
  
.what {
  position: relative;
}

.what-number {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
}


.call {
  position: relative;
}

.call-number {
  position: fixed;
  bottom: 6rem;
  right: 1.5rem;
}


.fa-whatsapp {
  font-size: 1.8rem;
  color: white;
  background-color: green;
  padding: .8rem;
  border-radius: 50%;
}


.fa-headset {
  font-size: 1.8rem;
  color: white;
  background-color: rgb(0, 145, 189);
  padding: .8rem;
  border-radius: 50%;
}

.contact_container {
  padding: 2rem;
}

.contact_container h1 {
  text-align: center;
}


.contact-info {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.contact-address {
  display: flex;
  flex-direction: column;
  align-items: start;
}

@media only screen and (max-width: 890px) {

  .about_container_page_img img {
   display: none;
  }

  .about_container_page_img-0 {
    display: block;
  }

  .contact-info {
    flex-direction: column;
  }
}

